<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		#navbar{
			padding: 10px;
			list-style-type: none;
			text-align: center;
		}
		a{
			text-decoration: none;
			padding: 20px
		}
		.nav{
			display: inline;
			text-align: center;
			padding-left: 55px
		}
		a:hover{
			background-color: black;
			color: white
		}
		.h1{
			text-align: center;
			font-size: 2em;
			color: teal; 
		}
		.h2{
			font-size: 2em;
			color: black;
		}
		.body{
			background-image: url(https://i.pinimg.com/originals/a0/f0/77/a0f077b9121247eb7492def666ffc48b.jpg);
			background-repeat: no-repeat;
			 background-attachment: fixed;
  background-size: cover;
		}
	</style>
	<link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/103/103461.png">
</head>
<body class="body">
<h1 class="h1">All Type Art</h1>
<ul id="NavBar">
	<li class="nav"><a href="a7_Nitya.html">Home</a></li>
	<li class="nav"><a href="aboutus.html">About Us</a></li>
	<li class="nav"><a href="courses.html">Courses</a></li>
	<li class="nav"><a href="contactus.html">Contact Us</a></li>
	<li class="nav"><a href="register.html">Register</a></li>
	</ul>
	<h2 class="h2">About us</h2>
	<p style="color: black;text-align: left;font-size: 20px;">These classes will be taken online. We provide all your art tools. They will be delivered to your door. These classes are for kids 5-15 years old. We will be teaching them painting, pottery, sketching, crafting, and drawing.</p>
</body>
</html>