<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#navbar{
			padding: 10px;
			list-style-type: none;
			text-align: center;
		}
		a{
			text-decoration: none;
			padding: 20px
		}
		.nav{
			display: inline;
			text-align: center;
			padding-left: 55px
		}
		a:hover{
			background-color: black;
			color: white
		}
		.h1{
			text-align: center;
			font-size: 2em;
			color: rgb(50, 205, 156 ); 
		}	

		.body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_zvdGV6744-x9Jb97i4Us5S6uHFEMl0qJIw&usqp=CAU);
			background-repeat: no-repeat;
			 background-attachment: fixed;
  background-size: cover;
		}
		.h2{
			font-size: 2em;
			color: black;
		}
	</style>
	<link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/103/103461.png">
</head>
<body class="body">
<h1 class="h1">All Type Art</h1>
<ul id="NavBar">
	<li class="nav"><a href="a7_Nitya.html">Home</a></li>
	<li class="nav"><a href="aboutus.html">About Us</a></li>
	<li class="nav"><a href="courses.html">Courses</a></li>
	<li class="nav"><a href="contactus.html">Contact Us</a></li>
	<li class="nav"><a href="register.html">Register</a></li>
	</ul>
	<h2 class="h2">Contact Us</h2>
	<p style="color: black;text-align: left;font-size: 25px;">Phone number: 123-456-7890 </p>
	
	<p style="color: black;text-align: left;font-size: 25px;"> Address: 18 love happystreet familyeverything </p>
	<img src="https://i.etsystatic.com/15831845/r/il/5eabd7/1430543437/il_570xN.1430543437_cdqh.jpg" style="margin-right: 0;margin-left: auto;display: block;width: 35em;height: 25em;float: right;">
	
	<p style="color: black;text-align: left;font-size: 25px;">Email: Abc@yahoo.com</p>
	
</body>
</html>